ManifestFileVersion: 0
CRC: 1580658868
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6cc6f2c3753c7eb06e803d3a024a1ce9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Model/7-2.FBX
Dependencies: []
