ManifestFileVersion: 0
CRC: 2347650640
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61a9c633e76b889a4b3caa33a727aa12
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Model/13-1.FBX
Dependencies: []
